<!DOCTYPE html>
<html style="height: 100%; width: 100%;">


    <head>
    	<title>Andros (Mimerme) Yang</title>
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="libs/bootstrap/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style/stylesheet.css"/>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    </head>

    <body style="height: 100%; width: 100%;">

         
     <div style="width: 100%; height: 100%;">

        <center>
        	       <section id= "head">
                        <h1 id="name"> Andros Yang
                    </h1>

                        <div id="iconHolder" style="margin-top: 10px; margin-bottom: 10px;">

                        <a href="https://github.com/Mimerme" target="_blank">
                            <input type="image" src="images/github-icon.png" alt="Github" width="70" height="auto" id="github" >
                        </a>

                        <a href="http://steamcommunity.com/id/192922123" target="_blank">
                            <input type="image" src="images/steam-icon.png" alt="steam" width="52" height="auto" id="steam">
                        </a>

                        <a href="https://twitter.com/ATinyPig" target="_blank">
                            <input type="image" src="images/twitter-icon.png" alt="twitter" width="52" height="auto" id="twitter">
                        </a>

                        <a href="https://www.youtube.com/channel/UCEEL54dX1lnZ2xgU-MeOElg" target="_blank">
                            <input type="image" src="images/youtube-icon.png" alt="youtube" width="52" height="auto" id="youtube">
                        </a>

                            </center>
                        </div>
                    </section>
                </div>

                    <section id="game">
                    <div>
                        <img src="images/logo-game.png" alt="Smileyz" width="30%" height="auto" style="margin-left:50px; vertical-align: top; " >


                        <a href="https://drive.google.com/uc?export=download&id=0ByXmVHM3Q_xCdGtyNENya19GcU0" target="_blank" style="margin-left: 10%;">
                            <input type="image" src="images/windows-icon.jpg" alt="Submit" width="3%" height="auto" id="mac">
                        </a>
                        <a href="https://drive.google.com/uc?export=download&id=0ByXmVHM3Q_xCeUhLLWpsRFVQZGM" target="_blank">
                            <input type="image" src="images/mac-icon.png" alt="Submit" width="3%" height="auto" id="mac">
                        </a>
                         <a href="http://www.desura.com/games/staying-still" target="_blank">
                            <input type="image" src="images/desura-icon.png" alt="Submit" width="3.5%" height="auto" id="mac">
                        </a>
                    </div>

                    <div>
                        <img src="images/icon-game.png" alt="Smileyz" width="23%" height="auto" style=" vertical-align: top;">

                        <p style="font-size: 1vw; font-weight:bold; text-align: center; color: black; vertical-align: middle; display: inline-block; vertical-align: top; margin-top: 50px">
                        Staying Still is one of my first games designed <br> around a game mechanic were the world <br> can rotate, giving the player a new puzzle and <br> new enviornment to work with 4 times in each level. <br> It was developed with another experimental player controller <br> inspired by Super Meat Boy. It is for <br>Mac and Windows, with a possible <br> Linux build. You can also find it on Desura. <br>
                        </p>

                    
                        <iframe width = "30%" src="https://www.youtube.com/embed/RT2J2CBUh6U?rel=0" frameborder="0" allowfullscreen style="margin-left: 50px; margin-bottom: 25px; max-height: 30%; height: 400px;"></iframe>
                    

                    </div>

                       
                    </section>

                    <!-- <section id="meat">


                            <h3 align="left" style="margin-top: 0px;">
                                Meat Controller
                            </h3>


                        <center>





                            <iframe src="code.html" style="width: 75%; height : 700px;; max-height: 50%;" frameborder = "0" seamless></iframe>

                            <div style="width: 50%; height: 100px; " >
                                <p style="font-family:verdana;color:white;font-size:1vw;  display: inline-block; text-align: center;  margin-top: 5px; margin-bottom: 5px;" align="left">Meat Controller is a Unity2D controller designed for precise movement and collision detection for any 2D platformer player, and inspired by Super Meat Boy. Just download the script and attatch it to your player. Most values need to be modified to reach your desired result. </p>
                            </div>
                            

                        </center>
                    </section> -->
                    <section id="rallyPong" style="color: white;">
                        <h4>
                            Rally P0ng
                        </h4>
                        <p1 style="color: white; text-align: right; font-size: 25px; font-family: retro;">A cheap, short, somewhat interesting webgame I made with the html5 canvas and CreateJS. Essentially all one does is rally the ball back and forth the wall, in the good old fashon way of pong, play it here.</p1>
                        <center>
                            <form action="http://mimerme.github.io/webapps/XTreamPong/p0ng.html">
                        <input type="image" src="webapps\XTreamPong\assets\RallyP0ng.png" alt="Submit" style="position: relative;">
                    </form>
                    </center>
                    </section>

        </center>



        <footer style="font-size: 10px">
          <p>Created by Andros (Mimerme) Yang</p>
          <p>Design inspried by <a href="http://www.joshliu.org">
          JoshLiu.org</a>.</p>
          <p>Background from Reddit, subreddit PCMasterRace.</p>
        </footer>

    </body>
</html>